V "GNAT Lib v10"
A -O3
A -gnatA
A -fstack-check=specific
A -g
A -gnat2012
A -gnatf
A -gnatq
A -gnatQ
A -gnatw.d
A -gnatwa
A -gnatwB
A -gnatwC
A -gnatwe
A -gnatwJ
A -gnatwL
A -gnatyO
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyt
A -gnatyx
A -gnatyM120
A -fstack-check=specific
A -g
A -gnat2012
A -gnatf
A -gnatq
A -gnatQ
A -gnatw.d
A -gnatwa
A -gnatwB
A -gnatwC
A -gnatwe
A -gnatwJ
A -gnatwL
A -gnatyO
A -fno-var-tracking-assignments
A -gnatyO
A -gnatn
A -gnat2020
A -mtune=generic
A -march=x86-64
P CE NO ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U ada_mode_wisi_lalr_parse%s  ada_mode_wisi_lalr_parse.ads  00000000 OO SE
W ada_process_actions%s	ada_process_actions.ads	ada_process_actions.ali
W ada_process_lalr_main%s  ada_process_lalr_main.ads  ada_process_lalr_main.ali
W gen_emacs_wisi_lr_parse%s  gen_emacs_wisi_lr_parse.ads  gen_emacs_wisi_lr_parse.ali
W wisi.ada%s		wisi-ada.ads		wisi-ada.ali
W wisitoken.parse.lr.mckenzie_recover.ada%s  wisitoken-parse-lr-mckenzie_recover-ada.ads  wisitoken-parse-lr-mckenzie_recover-ada.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-charac.ads		20210408115627 2d3ec45b ada.characters%s
D a-chahan.ads		20210408115627 1601a50f ada.characters.handling%s
D a-chlat1.ads		20210408115627 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210408115627 61e5e089 ada.containers%s
D a-cdlili.ads		20210408115627 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-conhel.ads		20210408115627 20298884 ada.containers.helpers%s
D a-cidlli.ads		20210408115627 531a24f1 ada.containers.indefinite_doubly_linked_lists%s
D a-convec.ads		20210408115627 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-finali.ads		20210408115627 bf4f806b ada.finalization%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210408115627 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-string.ads		20210408115627 90ac6797 ada.strings%s
D a-strmap.ads		20210408115627 e8bb714a ada.strings.maps%s
D a-strunb.ads		20210408115627 1656705b ada.strings.unbounded%s
D a-tasatt.ads		20210408115627 a641cb7e ada.task_attributes%s
D a-taside.ads		20210408115627 00e3a3f6 ada.task_identification%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210408115627 eff36322 ada.unchecked_deallocation%s
D ada_mode_wisi_lalr_parse.ads  20211217114510 b5d773d9 ada_mode_wisi_lalr_parse%s
D ada_process_actions.ads  20211217114511 f509769d ada_process_actions%s
D ada_process_lalr_main.ads  20211217114510 caf656ea ada_process_lalr_main%s
D gen_emacs_wisi_lr_parse.ads  20211217114459 74cccbae gen_emacs_wisi_lr_parse%s
D gnat.ads		20210408115627 b5988c27 gnat%s
D g-string.ads		20210408115627 c6abc540 gnat.strings%s
D gnatcoll.ads		20201222095809 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20201222095809 a760a918 gnatcoll.atomic%s
D gnatcoll-mmap.ads	20201222095809 645345a7 gnatcoll.mmap%s
D gnatcoll-strings.ads	20201222095809 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20201222095809 660cba3c gnatcoll.strings_impl%s
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-c.ads		20210408115627 5421119b interfaces.c%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D sal.ads		20211217114457 17653e83 sal%s
D sal-gen_array_image.ads  20211217114457 15e97c12 sal.gen_array_image%s
D sal-gen_bounded_definite_stacks.ads  20211217114458 9e125819 sal.gen_bounded_definite_stacks%s
D sal-gen_bounded_definite_stacks-gen_image_aux.ads  20211217114459 80b87d70 sal.gen_bounded_definite_stacks.gen_image_aux%s
D sal-gen_bounded_definite_vectors.ads  20211217114458 0b036e97 sal.gen_bounded_definite_vectors%s
D sal-gen_bounded_definite_vectors-gen_image_aux.ads  20211217114459 2fd83839 sal.gen_bounded_definite_vectors.gen_image_aux%s
D sal-gen_bounded_definite_vectors-gen_refs.ads  20211217114457 fef1c2f8 sal.gen_bounded_definite_vectors.gen_refs%s
D sal-gen_definite_doubly_linked_lists.ads  20211217114458 1d42efe7 sal.gen_definite_doubly_linked_lists%s
D sal-gen_indefinite_doubly_linked_lists.ads  20211217114458 c2867da3 sal.gen_indefinite_doubly_linked_lists%s
D sal-gen_trimmed_image.ads  20211217114459 823caab9 sal.gen_trimmed_image%s
D sal-gen_unbounded_definite_min_heaps_fibonacci.ads  20211217114458 7de76ae5 sal.gen_unbounded_definite_min_heaps_fibonacci%s
D sal-gen_unbounded_definite_queues.ads  20211217114458 35c086db sal.gen_unbounded_definite_queues%s
D sal-gen_unbounded_definite_red_black_trees.ads  20211217114458 dba316cb sal.gen_unbounded_definite_red_black_trees%s
D sal-gen_unbounded_definite_stacks.ads  20211217114459 170ca730 sal.gen_unbounded_definite_stacks%s
D sal-gen_unbounded_definite_vectors.ads  20211217114458 8ad6e242 sal.gen_unbounded_definite_vectors%s
D sal-gen_unbounded_definite_vectors-gen_image.ads  20211217114457 0637d01e sal.gen_unbounded_definite_vectors.gen_image%s
D sal-gen_unbounded_definite_vectors-gen_image_aux.ads  20211217114457 6fe9eccf sal.gen_unbounded_definite_vectors.gen_image_aux%s
D sal-gen_unbounded_definite_vectors_sorted.ads  20211217114459 5e226ca7 sal.gen_unbounded_definite_vectors_sorted%s
D sal-gen_unconstrained_array_image.ads  20211217114458 0a6323f0 sal.gen_unconstrained_array_image%s
D sal-generic_decimal_image.ads  20211217114458 1f0e6055 sal.generic_decimal_image%s
D system.ads		20210408115627 4635ec04 system%s
D s-atacco.ads		20210408115627 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210408115627 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-finroo.ads		20210408115627 4ff27390 system.finalization_root%s
D s-linux.ads		20210408115627 ed0b8aee system.linux%s
D s-multip.ads		20210408115627 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210919083036 2da46a9c system.os_constants%s
D s-osinte.ads		20210919083036 baabc537 system.os_interface%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stausa.ads		20210408115627 017a0a05 system.stack_usage%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-string.ads		20210408115627 8fe54fb7 system.strings%s
D s-tasinf.ads		20210408115627 2b3f8252 system.task_info%s
D s-taspri.ads		20210408115627 f40ac08d system.task_primitives%s
D s-taskin.ads		20210408115627 b9d612e2 system.tasking%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
D wisi.ads		20211217114459 45793dbc wisi%s
D wisi-ada.ads		20211217114510 2b0457d9 wisi.ada%s
D wisitoken.ads		20211217114459 5cbf8fa2 wisitoken%s
D wisitoken-lexer.ads	20211217114458 3934cefd wisitoken.lexer%s
D wisitoken-parse.ads	20211217114458 19ab7a5a wisitoken.parse%s
D wisitoken-parse-lr.ads  20211217114457 abe38a1e wisitoken.parse.lr%s
D wisitoken-parse-lr-mckenzie_recover.ads  20211217114458 ef4b024c wisitoken.parse.lr.mckenzie_recover%s
D wisitoken-parse-lr-mckenzie_recover-ada.ads  20211217114511 70c9ce9f wisitoken.parse.lr.mckenzie_recover.ada%s
D wisitoken-parse-lr-parser.ads  20211217114458 23390e4c wisitoken.parse.lr.parser%s
D wisitoken-parse-lr-parser_lists.ads  20211217114458 7af9435c wisitoken.parse.lr.parser_lists%s
D wisitoken-semantic_checks.ads  20211217114458 e9739c63 wisitoken.semantic_checks%s
D wisitoken-syntax_trees.ads  20211217114458 0a371af1 wisitoken.syntax_trees%s
G a Z


