V "GNAT Lib v10"
M P W=b
A -O3
A -gnatA
A -fstack-check=specific
A -g
A -gnat2012
A -gnatf
A -gnatq
A -gnatQ
A -gnatw.d
A -gnatwa
A -gnatwB
A -gnatwC
A -gnatwe
A -gnatwJ
A -gnatwL
A -gnatyO
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyt
A -gnatyx
A -gnatyM120
A -fstack-check=specific
A -g
A -gnat2012
A -gnatf
A -gnatq
A -gnatQ
A -gnatw.d
A -gnatwa
A -gnatwB
A -gnatwC
A -gnatwe
A -gnatwJ
A -gnatwL
A -gnatyO
A -fno-var-tracking-assignments
A -gnatyO
A -gnatn
A -gnat2020
A -mtune=generic
A -march=x86-64
P CE NO SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV STATIC_DISPATCH_TABLES
RV SPARK_05

U gpr_query%b		gpr_query.adb		9a661717 OO SE SU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.directories%s	a-direct.adb		a-direct.ali
W ada.environment_variables%s  a-envvar.adb	a-envvar.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.traceback%s  a-exctra.adb	a-exctra.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.command_line%s	g-comlin.adb		g-comlin.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.strings%s	g-string.ads		g-string.ali
W gnat.traceback%s	g-traceb.adb		g-traceb.ali
W gnat.traceback.symbolic%s  g-trasym.ads	g-trasym.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.arg_lists%s	gnatcoll-arg_lists.adb	gnatcoll-arg_lists.ali
W gnatcoll.paragraph_filling%s  gnatcoll-paragraph_filling.adb  gnatcoll-paragraph_filling.ali
W gnatcoll.projects%s	gnatcoll-projects.adb	gnatcoll-projects.ali
W gnatcoll.sql%s	gnatcoll-sql.adb	gnatcoll-sql.ali
W gnatcoll.sql.sqlite%s	gnatcoll-sql-sqlite.adb	gnatcoll-sql-sqlite.ali
W gnatcoll.traces%s	gnatcoll-traces.adb	gnatcoll-traces.ali
W gnatcoll.utils%s	gnatcoll-utils.adb	gnatcoll-utils.ali
W gnatcoll.vfs%s	gnatcoll-vfs.adb	gnatcoll-vfs.ali
W gnatcoll.vfs_utils%s	gnatcoll-vfs_utils.adb	gnatcoll-vfs_utils.ali
W gnatcoll.xref%s	gnatcoll-xref.adb	gnatcoll-xref.ali
Z system%s		system.ads		system.ali
Z system.address_image%s  s-addima.adb		s-addima.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-calend.ads		20210408115627 474d9720 ada.calendar%s
D a-caldel.ads		20210408115627 9f20b83d ada.calendar.delays%s
D a-calfor.ads		20210408115627 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20210408115627 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20210408115627 2d3ec45b ada.characters%s
D a-chahan.ads		20210408115627 1601a50f ada.characters.handling%s
D a-chahan.adb		20210408115627 0b9287e4 ada.characters.handling%b
D a-chlat1.ads		20210408115627 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20210408115627 4aa66568 ada.command_line%s
D a-contai.ads		20210408115627 61e5e089 ada.containers%s
D a-cdlili.ads		20210408115627 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-cgarso.ads		20210408115627 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20210408115627 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20210408115627 8205bf40 ada.containers.hashed_maps%s
D a-cohase.ads		20210408115627 5cc78687 ada.containers.hashed_sets%s
D a-conhel.ads		20210408115627 20298884 ada.containers.helpers%s
D a-cidlli.ads		20210408115627 531a24f1 ada.containers.indefinite_doubly_linked_lists%s
D a-cihama.ads		20210408115627 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210408115627 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-ciorse.ads		20210408115627 66478ffc ada.containers.indefinite_ordered_sets%s
D a-coinve.ads		20210408115627 b7300cfa ada.containers.indefinite_vectors%s
D a-coorse.ads		20210408115627 6a149526 ada.containers.ordered_sets%s
D a-crbltr.ads		20210408115627 c3e90a86 ada.containers.red_black_trees%s
D a-convec.ads		20210408115627 7e2b0fdf ada.containers.vectors%s
D a-direct.ads		20210408115627 078228da ada.directories%s
D a-envvar.ads		20210408115627 00080416 ada.environment_variables%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-exctra.ads		20210408115627 0966bad0 ada.exceptions.traceback%s
D a-finali.ads		20210408115627 bf4f806b ada.finalization%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210408115627 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20210408115627 bb51c45a ada.numerics%s
D a-nudira.ads		20210408115627 71e55def ada.numerics.discrete_random%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-string.ads		20210408115627 90ac6797 ada.strings%s
D a-secain.ads		20210408115627 37402117 ada.strings.equal_case_insensitive%s
D a-strfix.ads		20210408115627 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20210408115627 c71c2a52 ada.strings.hash%s
D a-shcain.ads		20210408115627 08af52df ada.strings.hash_case_insensitive%s
D a-strmap.ads		20210408115627 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20210408115627 1c0e5368 ada.strings.maps.constants%s
D a-strsea.ads		20210408115627 b9bc90ba ada.strings.search%s
D a-strunb.ads		20210408115627 1656705b ada.strings.unbounded%s
D a-strunb.adb		20210408115627 750cba06 ada.strings.unbounded%b
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210408115627 eff36322 ada.unchecked_deallocation%s
D dom.ads		20200922130437 2bd88f63 dom%s
D dom-core.ads		20200922130437 3a4cc7f1 dom.core%s
D dom-core-documents.ads  20200922130437 a040c510 dom.core.documents%s
D dom-core-nodes.ads	20200922130437 06d13589 dom.core.nodes%s
D gnat.ads		20210408115627 b5988c27 gnat%s
D g-bytswa.ads		20210408115627 a4d21639 gnat.byte_swapping%s
D g-calend.ads		20210408115627 cad86fa7 gnat.calendar%s
D g-catiio.ads		20210408115627 b8a4f3d4 gnat.calendar.time_io%s
D g-casuti.ads		20210408115627 0f32eb76 gnat.case_util%s
D g-comlin.ads		20210408115627 c269244e gnat.command_line%s
D g-debpoo.ads		20210408115627 9fb7f271 gnat.debug_pools%s
D g-dirope.ads		20210408115627 940c4438 gnat.directory_operations%s
D g-dynhta.ads		20210408115627 b061de91 gnat.dynamic_htables%s
D g-dyntab.ads		20210408115627 21cef781 gnat.dynamic_tables%s
D g-expect.ads		20210408115627 e4246c0f gnat.expect%s
D g-exptty.ads		20210408115627 43803c18 gnat.expect.tty%s
D g-heasor.ads		20210408115627 49e3215a gnat.heap_sort%s
D g-md5.ads		20210408115627 bb55398e gnat.md5%s
D g-os_lib.ads		20210408115627 0db74523 gnat.os_lib%s
D g-regexp.ads		20210408115627 691be386 gnat.regexp%s
D g-regpat.ads		20210408115627 b85d88ef gnat.regpat%s
D g-sechas.ads		20210408115627 3b5ca98e gnat.secure_hashes%s
D g-sehamd.ads		20210408115627 75201584 gnat.secure_hashes.md5%s
D g-souinf.ads		20210408115627 291df751 gnat.source_info%s
D g-string.ads		20210408115627 c6abc540 gnat.strings%s
D g-table.ads		20210408115627 b4b07c4d gnat.table%s
D g-traceb.ads		20210408115627 0526e8e7 gnat.traceback%s
D g-trasym.ads		20210408115627 f121a8ad gnat.traceback.symbolic%s
D g-tty.ads		20210408115627 e6a3d7fb gnat.tty%s
D gnatcoll.ads		20201222095809 6a5da479 gnatcoll%s
D gnatcoll-arg_lists.ads  20201222095809 47c33f83 gnatcoll.arg_lists%s
D gnatcoll-atomic.ads	20201222095809 a760a918 gnatcoll.atomic%s
D gnatcoll-iconv.ads	20201213150735 1d85b850 gnatcoll.iconv%s
D gnatcoll-io.ads	20201222095809 40b00e79 gnatcoll.io%s
D gnatcoll-io-native.ads  20201222095809 60c7703b gnatcoll.io.native%s
D gnatcoll-io-remote.ads  20201222095809 dbadffe6 gnatcoll.io.remote%s
D gnatcoll-memory.ads	20201222095809 93527ec9 gnatcoll.memory%s
D gnatcoll-mmap.ads	20201222095809 645345a7 gnatcoll.mmap%s
D gnatcoll-paragraph_filling.ads  20201222095809 e36b339d gnatcoll.paragraph_filling%s
D gnatcoll-path.ads	20201222095809 44783065 gnatcoll.path%s
D gnatcoll-plugins.ads	20201222095809 d4c6371e gnatcoll.plugins%s
D gnatcoll-projects.ads	20201222095809 8fb54a86 gnatcoll.projects%s
D gnatcoll-projects.adb	20201222095809 2a8ebe8c gnatcoll.projects%b
D gnatcoll-projects-krunch.ads  20201222095809 5aa68b8c gnatcoll.projects.krunch%s
D gnatcoll-projects-normalize.ads  20201222095809 fd6befed gnatcoll.projects.normalize%s
D gnatcoll-refcount.ads	20201222095809 b4dda25c gnatcoll.refcount%s
D gnatcoll-refcount.adb	20201222095809 a6de40a2 gnatcoll.refcount%b
D gnatcoll-remote.ads	20201222095809 0702f81b gnatcoll.remote%s
D gnatcoll-remote-db.ads  20201222095809 359f4135 gnatcoll.remote.db%s
D gnatcoll-sql.ads	20201229170802 151b58bf gnatcoll.sql%s
D gnatcoll-sql.adb	20201229170802 0349abd5 gnatcoll.sql%b
D gnatcoll-sql-exec.ads	20201229170802 75bf9dca gnatcoll.sql.exec%s
D gnatcoll-sql-sqlite.ads  20201229170802 7a3fd732 gnatcoll.sql.sqlite%s
D gnatcoll-sql_impl.ads	20201229170802 e4a6d3b2 gnatcoll.sql_impl%s
D gnatcoll-sql_impl.adb	20201229170802 f47727bb gnatcoll.sql_impl%b
D gnatcoll-storage_pools.ads  20201222095809 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20201222095809 968b2c2e gnatcoll.storage_pools.headers%s
D gnatcoll-storage_pools-headers.adb  20201222095809 6a903f89 gnatcoll.storage_pools.headers%b
D gnatcoll-strings.ads	20201222095809 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings.ads	20201222095809 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20201222095809 660cba3c gnatcoll.strings_impl%s
D gnatcoll-strings_impl.adb  20201222095809 4bac4314 gnatcoll.strings_impl%b
D gnatcoll-templates.ads  20201222095809 bc671465 gnatcoll.templates%s
D gnatcoll-terminal.ads	20201222095809 d1bdf60c gnatcoll.terminal%s
D gnatcoll-traces.ads	20201222095809 79a9d707 gnatcoll.traces%s
D gnatcoll-traces.adb	20201222095809 ea4a4993 gnatcoll.traces%b
D gnatcoll-utils.ads	20201222095809 529681bc gnatcoll.utils%s
D gnatcoll-vfs.ads	20201222095809 1efc72f6 gnatcoll.vfs%s
D gnatcoll-vfs.adb	20201222095809 0d1af567 gnatcoll.vfs%b
D gnatcoll-vfs_types.ads  20201222095809 14be4a8d gnatcoll.vfs_types%s
D gnatcoll-vfs_utils.ads  20201222095809 94352d11 gnatcoll.vfs_utils%s
D gnatcoll-xref.ads	20201229170802 ddd64576 gnatcoll.xref%s
D gpr.ads		20201017174758 2f88673d gpr%s
D gpr-ali.ads		20201011084041 606e76fb gpr.ali%s
D gpr-attr.ads		20200208122156 05fe59c6 gpr.attr%s
D gpr-com.ads		20200208122156 c933019e gpr.com%s
D gpr-conf.ads		20200416185748 667cac91 gpr.conf%s
D gpr-env.ads		20200416211235 962fe1c8 gpr.env%s
D gpr-err.ads		20200208122156 e0720bef gpr.err%s
D gpr-ext.ads		20200208122156 d937eee5 gpr.ext%s
D gpr-knowledge.ads	20200208122156 6d1bdf6e gpr.knowledge%s
D gpr-names.ads		20201011084041 4a57fbdb gpr.names%s
D gpr-opt.ads		20201010130625 14c63e83 gpr.opt%s
D gpr-osint.ads		20201221123043 3080383b gpr.osint%s
D gpr-output.ads	20200208122156 be97932e gpr.output%s
D gpr-part.ads		20200208122156 8138f9d3 gpr.part%s
D gpr-pp.ads		20200208122156 5439a6e1 gpr.pp%s
D gpr-proc.ads		20200208122156 6777f653 gpr.proc%s
D gpr-scans.ads		20200208122156 a9e8e657 gpr.scans%s
D gpr-sdefault.ads	20200208122156 e3409947 gpr.sdefault%s
D gpr-sinput.ads	20200416211235 6eadab07 gpr.sinput%s
D gpr-snames.ads	20201017174758 7c60e0b9 gpr.snames%s
D gpr-tree.ads		20200208122156 dd4e11ae gpr.tree%s
D gpr-util.ads		20201011084041 47b7739d gpr.util%s
D gpr_query.adb		20211217114511 53a3d227 gpr_query%b
D input_sources.ads	20200922130437 9ec704a2 input_sources%s
D input_sources-file.ads  20200922130437 b313acf6 input_sources.file%s
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-c.ads		20210408115627 5421119b interfaces.c%s
D i-cstrin.ads		20210408115627 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D sax.ads		20200922130437 17965ec6 sax%s
D sax-attributes.ads	20200922130437 baf0c3bb sax.attributes%s
D sax-encodings.ads	20200922130437 22d791a3 sax.encodings%s
D sax-exceptions.ads	20200922130437 32ef2902 sax.exceptions%s
D sax-htable.ads	20200922130437 2df615ad sax.htable%s
D sax-locators.ads	20200922130437 c21ab44e sax.locators%s
D sax-models.ads	20200922130437 9f245dcd sax.models%s
D sax-pointers.ads	20200922130437 d9877e85 sax.pointers%s
D sax-readers.ads	20200922130437 41cb3ec9 sax.readers%s
D sax-state_machines.ads  20200922130437 b43fd4c9 sax.state_machines%s
D sax-symbols.ads	20200922130437 d3179de8 sax.symbols%s
D sax-utils.ads		20200922130437 214aab19 sax.utils%s
D schema.ads		20200922130437 350cfe44 schema%s
D schema-date_time.ads	20200922130437 27960bdd schema.date_time%s
D schema-decimal.ads	20200922130437 7d99f7cb schema.decimal%s
D schema-dom_readers.ads  20200922130437 66ca1f20 schema.dom_readers%s
D schema-readers.ads	20200922130437 bf156a13 schema.readers%s
D schema-simple_types.ads  20200922130437 3ab774bb schema.simple_types%s
D schema-validators.ads	20200922130437 43453275 schema.validators%s
D system.ads		20210408115627 4635ec04 system%s
D s-addima.ads		20210408115627 a1ec9d3a system.address_image%s
D s-assert.ads		20210408115627 cd8d2c94 system.assertions%s
D s-atocou.ads		20210408115627 b45c2d8d system.atomic_counters%s
D s-casuti.ads		20210408115627 3fd5b654 system.case_util%s
D s-chepoo.ads		20210408115627 7b01371d system.checked_pools%s
D s-carun8.ads		20210408115627 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-exctab.adb		20210408115627 c756f391 system.exception_table%b
D s-fatflt.ads		20210408115627 11beb392 system.fat_flt%s
D s-fatgen.ads		20210408115627 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-finmas.ads		20210408115627 7811a767 system.finalization_masters%s
D s-finroo.ads		20210408115627 4ff27390 system.finalization_root%s
D s-imgboo.ads		20210408115627 f5d971eb system.img_bool%s
D s-imgint.ads		20210408115627 02dbe0c2 system.img_int%s
D s-imglld.ads		20210408115627 f3220969 system.img_lld%s
D s-imglli.ads		20210408115627 114f55d1 system.img_lli%s
D s-imgllu.ads		20210408115627 49c900c3 system.img_llu%s
D s-imguns.ads		20210408115627 9ff43cf7 system.img_uns%s
D s-memory.ads		20210408115627 597d6634 system.memory%s
D s-oscons.ads		20210919083036 2da46a9c system.os_constants%s
D s-os_lib.ads		20210408115627 5797958e system.os_lib%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-pooglo.ads		20210408115627 ede33ef8 system.pool_global%s
D s-poosiz.ads		20210408115627 9d8c569f system.pool_size%s
D s-rannum.ads		20210408115627 99ade2f2 system.random_numbers%s
D s-regexp.ads		20210408115627 9c7d27a7 system.regexp%s
D s-regpat.ads		20210408115627 825a9b7f system.regpat%s
D s-rident.ads		20210408115627 50efdf23 system.rident%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stalib.adb		20210408115627 f2fe2716 system.standard_library%b
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210408115627 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210408115627 b16154c2 system.storage_pools%s
D s-stposu.ads		20210408115627 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20210408115627 aedef97e system.stream_attributes%s
D s-strhas.ads		20210408115627 269cd894 system.string_hash%s
D s-strhas.adb		20210408115627 2e038444 system.string_hash%b
D s-string.ads		20210408115627 8fe54fb7 system.strings%s
D s-ststop.ads		20210408115627 5fbf1b38 system.strings.stream_ops%s
D s-traceb.ads		20210408115627 5e7928b4 system.traceback%s
D s-trasym.ads		20210408115627 bf205bb0 system.traceback.symbolic%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-valenu.ads		20210408115627 6201ebfb system.val_enum%s
D s-valint.ads		20210408115627 b5ff6963 system.val_int%s
D s-valllu.ads		20210408115627 6dce8de2 system.val_llu%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
D unchdeal.ads		20210408115627 214516a4 unchecked_deallocation%s
D unicode.ads		20200922130437 a421878d unicode%s
D unicode-ccs.ads	20200922130437 184e29de unicode.ccs%s
D unicode-ces.ads	20200922130437 68f558ab unicode.ces%s
D unicode-ces-basic_8bit.ads  20200922130437 a56f8139 unicode.ces.basic_8bit%s
D unicode-ces-utf32.ads	20200922130437 b5f035ac unicode.ces.utf32%s
D unicode-ces-utf8.ads	20200922130437 dcbef85d unicode.ces.utf8%s
D unicode-encodings.ads	20200922130437 d94939b2 unicode.encodings%s
G a Z
X 1 ada.ads
16K9*Ada 20e8 144|22r6 23r6 24r6 25r6 26r6 27r6 28r6 29r6 30r6 58r28 59r14
. 61r43 62r14 130r10 294r10 307r10 320r13 340r16 396r10 399r10 439r7 444r11
. 460r16 475r10 475r40 482r13 482r51 489r45 513r11 537r11 557r7 570r16 573r10
. 619r20 703r7 714r7 725r11 751r16 1062r10 1067r4 1132r7 1169r11 1170r11
. 1175r46 1178r15 1197r10 1197r44 1213r31 1217r10 1282r7 1284r37 1290r10
. 1290r32 1296r6 1299r4 1299r26 1300r4 1300r38 1302r4 1302r26 1303r4 1303r38
. 1305r4 1305r26 1307r4 1307r38 1310r4 1310r38 1312r4 1313r4 1313r26 1314r4
. 1314r70 1315r4 1315r38
X 6 a-charac.ads
16K13*Characters 18e19 144|22r10 489r49
X 7 a-chahan.ads
36K24*Handling 159e28 144|22w21 489r60
66V13*To_Lower{character} 110|283i21
67V13*To_Upper{character} 110|285i21
70V13*To_Lower{string} 144|489s69
X 10 a-comlin.ads
36K13*Command_Line 144e21 144|23w10 1197r14 1197r48 1300r8 1300r42 1303r8
. 1303r42 1307r8 1307r42 1310r8 1310r42 1315r8 1315r42
70I9*Exit_Status<integer>
73i4*Failure{70I9} 144|1197r61 1300r55 1303r55 1307r55 1310r55 1315r55
75U14*Set_Exit_Status 144|1197s27 1300s21 1303s21 1307s21 1310s21 1315s21
X 11 a-contai.ads
19M9*Hash_Type
X 12 a-cdlili.ads
51R9*List<30|43R9>
X 17 a-conhel.ads
84R12 Reference_Control_Type<30|43R9>
X 21 a-ciorse.ads
54R9*Set<30|43R9>
X 26 a-direct.ads
76K13*Directories 502e20 144|24w10 1175r50 1178r19
82V13*Current_Directory{string} 144|1175s62 1178s31
X 27 a-envvar.ads
19K13*Environment_Variables 69e30 144|25w10 1169r15
22V13*Value{string} 144|1177s13
34V13*Exists{boolean} 144|1175s13
X 28 a-except.ads
48K13*Exceptions 335e19 144|26r10 1290r36 1299r30 1302r30 1305r30 1313r30
. 1314r74
88V13*Exception_Message{string} 144|1290s47 1299s41 1302s41 1305s41
98V13*Exception_Information{string} 144|1313s41
X 29 a-exctra.ads
40K24*Traceback 63e29 144|26w21 1314r85
47A12*Tracebacks_Array{217|56A9}<integer>
50V13*Tracebacks{47A12} 144|1314s95
X 31 a-ioexce.ads
18K13*IO_Exceptions 30e22 144|27w10 1296r10
26X4*End_Error 144|1296r24
X 32 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[22|75]>
X 36 a-string.ads
16K13*Strings 35e16 144|28r10 29r10 58r32 59r18 61r47 62r18 460r20 475r14
. 475r44 482r17 482r55 513r15 619r24 725r15
33n37*Both{33E9} 144|475r52 482r63
X 38 a-strfix.ads
43K21*Fixed 596e22 144|28w18 475r22 482r25 619r32
117V13*Index{natural} 144|621s59
143V13*Index{natural} 144|620s58
468V13*Trim{string} 144|475s28 482s31
X 44 a-strunb.ads
82K21*Unbounded 756e26 144|29w18 58r40 59r26 61r55 62r26 460r28 513r23 725r23
87R9*Unbounded_String<30|43R9> 739e14 144|58r50 61r65 516r20 729r20
92V13*Length{natural} 144|523s23 753s25
103V13*To_Unbounded_String{87R9} 144|62r36
116V13*To_String{string} 144|59r36 460s38
151V14*"&"{87R9} 144|521s27
159V14*"&"{87R9} 144|530s27 732s47 736s35
167V14*"&"{87R9} 144|524s25
X 47 a-textio.ads
57K13*Text_IO 727e16 144|30w10 130r14 294r14 307r14 320r17 340r20 396r14
. 399r14 439r11 444r15 537r15 557r11 570r20 573r14 703r11 714r11 751r20 1062r14
. 1067r8 1132r11 1170r15 1213r35 1217r14 1282r11 1284r41 1290r14 1299r8 1302r8
. 1305r8 1312r8 1313r8 1314r8
264U14*New_Line 144|454s16 467s7
465U14*Put 144|452s13 459s13 568s13 570s28 1282s19
495V13*Get_Line{string} 144|1284s49
508U14*Put_Line 144|130s22 294s22 307s22 320s25 340s28 396s22 399s22 439s19
. 456s16 468s7 557s19 573s22 703s19 714s19 751s28 1062s22 1067s16 1132s19
. 1192s13 1194s16 1213r43 1217s22 1290s22 1299s16 1302s16 1305s16 1312s16
. 1313s16 1314s16
X 54 gnat.ads
34K9*GNAT 57e9 144|31r6 32r6 33r6 34r6 35r6 193r17 194r17 195r17 265r27 267r35
. 268r35 269r35 271r35 272r35 273r35 275r35 349r11 352r15 379r10 388r10 393r7
. 446r16 473r14 508r7 780r21 885r11 955r10 1070r11 1133r7 1138r45 1147r42
. 1150r13 1152r29 1176r13 1231r10 1251r16 1252r15 1308r6 1309r4 1314r26
X 59 g-comlin.ads
287K14*Command_Line 1232e22 144|31w11 265r32 1070r16 1133r12 1308r11 1309r9
505X4*Invalid_Switch 144|1308r24
565P9*Command_Line_Configuration 144|265r45
640U14*Define_Switch 144|1094s7 1115s7
642p7 Output(boolean) 144|1096r10 1117r10
643a7 Switch{string} 144|1119r10
644a7 Long_Switch{string} 144|1097r10 1118r10
645a7 Help{string} 144|1098r10 1120r10
678U14*Define_Switch 144|1077s7 1083s7 1089s7 1099s7 1104s7 1109s7 1121s7
680p7 Output(213|45P9) 144|1079r10 1085r10 1091r10 1101r10 1106r10 1111r10
. 1123r10
681a7 Switch{string} 144|1081r10 1086r10 1112r10
682a7 Long_Switch{string} 144|1080r10 1087r10 1092r10 1102r10 1107r10 1113r10
. 1124r10
683a7 Help{string} 144|1082r10 1088r10 1093r10 1103r10 1108r10 1114r10 1125r10
706U14*Set_Usage 144|1072s7
709a7 Help{string} 144|1074r10
716U14*Display_Help 144|1133s25 1309s22
735P9*Switch_Handler
748U14*Getopt 144|1128s7
750p7 Callback{735P9} 144|1128r24
X 60 g-debpoo.ads
246U14*Print_Pool 247i<c,print_pool>22
X 61 g-dirope.ads
43K14*Directory_Operations 262e30 144|32w11 349r16 885r16 1152r34
45A12*Dir_Name_Str{string}<integer>
89V13*Get_Current_Dir{45A12} 144|1152s55
103A12*Path_Name{string}<integer>
150n24*UNIX{150E9} 144|360r25 372r25 895r28
151V13*Format_Pathname{103A12} 144|359s25 371s25 894s28
152a7 Path{103A12} 144|361r16 373r16 896r19
153e7 Style{150E9} 144|360r16 372r16 895r19
X 68 g-os_lib.ads
51K14*OS_Lib=51:36 144|33w11 1138r50 1147r47 1150r18 1176r18
X 74 g-string.ads
38K14*Strings=38:37 144|34w11 193r22 194r22 195r22 267r40 268r40 269r40 271r40
. 272r40 273r40 275r40 352r20 379r15 388r15 393r12 446r21 473r19 508r12 780r26
. 955r15 1231r15 1251r21 1252r20
X 76 g-traceb.ads
80K14*Traceback 111e19 144|35r11 1314r31
X 77 g-trasym.ads
37K24*Symbolic=37:58 144|35w21 1314r41
X 79 gnatcoll.ads
24K9*GNATCOLL 27e13 144|36r6 37r6 38r6 39r6 40r6 41r6 42r6 43r6 44r6 46r17
. 47r8 53r18 53r50 64r28 73r46 76r33 83r63 84r27 88r25 89r33 90r25 96r41
. 97r34 98r34 99r40 102r26 106r22 107r22 108r16 109r45 115r45 117r11 118r11
. 136r26 137r26 138r26 139r47 141r47 143r11 144r11 151r26 152r26 153r26 177r35
. 178r38 179r38 182r39 183r64 184r66 185r68 186r43 187r35 188r40 189r40 190r42
. 196r51 280r41 282r35 297r24 302r34 304r11 312r34 314r11 331r40 333r11 347r46
. 350r11 352r50 353r15 362r25 374r25 395r23 398r13 405r63 416r27 418r11 435r38
. 442r35 445r11 461r19 479r15 487r20 511r38 514r11 515r41 535r39 538r11 539r11
. 578r43 581r23 581r50 587r38 602r35 604r11 611r14 633r30 637r11 652r30 654r13
. 656r11 673r19 674r23 676r7 679r21 683r43 683r84 685r11 701r35 712r33 723r39
. 726r11 744r26 773r40 777r11 778r11 780r56 789r36 897r28 908r17 962r40 966r11
. 967r11 1050r42 1057r26 1059r11 1139r7 1142r7 1145r4 1149r10 1171r11 1172r11
. 1186r7 1201r7 1216r12 1218r15 1219r16 1225r14 1254r7 1259r19 1268r21 1270r30
. 1271r7 1274r9 1291r24 1298r10 1306r18
X 80 gnatcoll-arg_lists.ads
31K18*Arg_Lists 174e23 144|36w15 96r50 109r54 115r54 117r20 139r56 141r56
. 143r20 177r44 178r47 179r47 182r48 186r52 187r44 188r49 189r49 190r51 196r60
. 280r50 282r44 435r47 442r44 445r20 487r29 535r48 538r20 578r52 587r47 602r44
. 604r20 773r49 777r20 962r49 966r20 1050r51 1268r30 1291r33 1306r27
33n43*Separate_Args{33E9} 144|488r81
46R9*Arg_List 168e14 144|96r60 109r64 115r64 139r66 141r66 177r54 178r57
. 179r57 182r58 186r62 187r54 188r59 189r59 190r61 196r70 280r60 435r57 442r54
. 488r33 535r58 578r62 587r57 602r54 773r59 962r59 1050r61
51r4*Empty_Command_Line{46R9} 144|1268r40 1291r43 1306r37
53V13*Get_Command{string} 144|489s79
70V13*Parse_String{46R9} 144|488s45
72e7 Mode{33E9} 144|488r73
86V13*Args_Length{integer} 144|282s54 449s13
92V13*Nth_Arg{string} 144|125s27 127s29 160s27 162s29 450s20 540s36 608s27
. 612s62 616s13 620s65 621s66 622s54 780s78 887s27 956s61 969s64 1006s27
X 88 gnatcoll-paragraph_filling.ads
28K18*Paragraph_Filling 97e31 144|37w15 461r28
77V13*Knuth_Fill{44|87R9} 144|461s46
79i7 Max_Line_Length{positive} 144|463r22
80a7 Line_Prefix{string} 144|464r22
X 91 gnatcoll-projects.ads
98K18*Projects 2427e22 144|38w15 88r34 89r42 362r34 374r34 581r59 897r37
. 1145r13 1216r21 1218r24 1219r25 1271r16 1274r18 1298r19
111P9*Project_Environment_Access(110R9) 144|88r43
124R9*Project_Tree 2211e14 144|89r51
125P9*Project_Tree_Access(124R9)
134U14*Initialize 144|1145s22
150r4*No_Project{148R9} 144|362r43 374r43 897r46
164X4*Invalid_Project 144|1216r30 1219r34 1298r28
167P9*Error_Report
177U14*Load 144|1211s15
182p7 Errors{167P9} 144|1213r13
183b7 Recompute_View{boolean} 144|1214r13
383V13*Predefined_Source_Path{117|387A9} 144|1274R27
387V13*Predefined_Project_Path{117|387A9} 144|581R68 1218R33
468V25*"="{boolean} 19|46i19 25|64i19
474V13*Project_Path{117|97R9} 144|1236s39
506V13*Source_Dirs{117|387A9} 144|1271s25
507r7 Project{148R9} 144|1272r10
508b7 Recursive{boolean} 144|1273r10
577V13*Object_Dir{117|97R9} 144|1228s54
1013U14*Set_Config_File 144|1148R11
1073U14*Register_Default_Language_Extension 144|1156R11 1161R11
1075a7 Language_Name{string} 144|1157r10 1162r10
1076a7 Default_Spec_Suffix{string} 144|1158r10 1163r10
1077a7 Default_Body_Suffix{string} 144|1159r10 1164r10
1128V13*Root_Project{148R9} 144|593s38 1228s41 1236s26 1272s28
X 92 gnatcoll-projects.adb
503V14 "<"{boolean} 23|44i19
5390V20 "<"{boolean} 13|21i19
X 95 gnatcoll-refcount.ads
123R12*Ref<30|43R9>
351R12*Ref<30|43R9>
X 99 gnatcoll-sql.ads
107K18*SQL 1317e17 144|39r15 1259r28
X 101 gnatcoll-sql-exec.ads
204P9*Database_Description(201R9)
X 102 gnatcoll-sql-sqlite.ads
31K22*Sqlite 116e24 144|39w19 1259r32
73V13*Setup{101|204P9} 144|1259s39
74a7 Database{string} 144|1259r46
X 103 gnatcoll-sql_impl.ads
457H12 Base_Field<333R9>
459R12*Field<333R9>
607R12*Field<333R9>
X 111 gnatcoll-strings_impl.adb
1495V19 H[211|60]{11|19M9} 212|44b13[114|719]
1511V19 H[211|60]{11|19M9} 212|44b13[114|719]
X 114 gnatcoll-traces.ads
254K18*Traces 935e20 144|40w15 53r27 53r59 1139r16 1142r16 1186r16 1201r16
. 1254r16
304U14*Parse_Config_File 144|1139s23
305a7 Filename{string} 144|1140r10
308b7 Force_Activation{boolean} 144|1141r10
344P9*Trace_Handle(343R9) 144|53r34
356V13*Create{345P12} 144|53s66
526U14*Trace 144|1142s23 1186s23 1201s23 1254s23
X 116 gnatcoll-utils.ads
36K18*Utils 323e19 144|41w15 297r33 352r59 479r24 780r65
56V13*Image{string} 144|297s39
58i7 Min_Width{integer} 144|297r51
88V13*Split{213|55P9} 144|352s65 479s30 780s71
90e7 On{character} 144|352r77 479r43 780r97
X 117 gnatcoll-vfs.ads
62K18*VFS 673e17 144|42w15 46r26 64r37 83r72 90r34 102r35 405r72 581r32 744r35
. 908r26 1057r35 1059r20 1149r19 1171r20 1225r23 1270r39
68A9*Filesystem_String<string>(character)<integer> 144|64r41 914r39
75V14*"+"{68A9} 144|912s29 1181s31 1184s34 1184s69 1190s54 1239s81
83P9*Cst_Filesystem_String_Access(68A9)
97R9*Virtual_File<30|43R9> 627e14 144|83r76 405r76 744r39 911r39 1180r23
. 1228r17 1229r17
98r4*No_File{97R9} 144|1235r20
141V13*Create{97R9} 144|1240s18
160V13*Create_From_Base{97R9} 144|1239s18
161a7 Base_Name{68A9} 144|1239r68
162a7 Base_Dir{68A9} 144|1239r36
169V13*Create_From_UTF8{97R9} 144|1149s23 1182s13
172b7 Normalize{boolean} 144|1182r54
224V13*Full_Name{83P9} 144|1239s53
236V13*Full_Name{68A9} 144|914s60 933s48 943s39 1062s33 1194s27 1201s59 1219s61
257V13*Dir_Name{68A9} 144|1240s31
261V13*Display_Full_Name{string} 144|412s22 1246s38
266V13*Display_Base_Name{string} 144|339s72 410s22
327V13*Is_Regular_File{boolean} 144|1188s19
334V25*"="{boolean} 12|43i19 144|747s36 1235s18
351V13*Is_Directory{boolean} 144|1242s22
387A9*File_Array(97R9)<integer> 144|46r30 102r39 581r36 1057r39 1190r29 1270r43
388P9*File_Array_Access(387A9) 144|90r38
410V13*From_Path{387A9} 144|1184s58 1190s43
424V13*Locate_Regular_File{97R9} 144|911s60 1184s13
425a7 File_Name{68A9} 144|912r16
426a7 Path{387A9} 144|913r16
464V13*Dir{97R9} 144|1236s52
504U14*Make_Dir 144|1243s18
504b44 Recursive{boolean} 144|1243r28
X 120 gnatcoll-vfs_utils.ads
30K18*VFS_Utils 126e23 144|43w15 1172r20
47V13*Is_Absolute_Path{boolean} 144|1181s13
X 121 gnatcoll-xref.ads
49K18*Xref 1019e18 144|44w15 73r55 76r42 84r36 97r43 98r43 99r49 106r31 107r31
. 108r25 118r20 136r35 137r35 138r35 144r20 151r35 152r35 153r35 183r73 184r75
. 185r77 302r43 304r20 312r43 314r20 331r49 333r20 347r55 350r20 353r24 395r32
. 398r22 416r36 418r20 511r47 514r20 515r50 539r20 611r23 633r39 637r20 652r39
. 654r22 656r20 673r28 674r32 676r16 679r30 683r52 683r93 685r20 701r44 712r42
. 723r48 726r20 778r20 789r45 967r20
55R9*Xref_Database 935e14 144|76r47 106r36 136r40 151r40
58U14*On_Error
65U14*Setup_DB 144|1256s7
66r7 Self{144|76R9} 144|1257r10
67p7 Tree{91|125P9} 144|1258r10
68p7 DB(101|201R9) 144|1259r10
70p7 Error{213|45P9} 144|1260r10
95U14*Free
98U14*Parse_All_LI_Files 144|591s7
99r7 Self{144|76R9} 144|592r10
100r7 Project{91|148R9} 144|593r10
101b7 Parse_Runtime_Files{boolean} 144|594r10
102p7 Show_Progress 144|595r10
103a7 From_DB_Name{string} 144|597r10
104a7 To_DB_Name{string} 144|598r10
105a7 ALI_Encoding{string} 144|596r10
106b7 Force_Refresh{boolean} 144|599r10
161V13*Is_Up_To_Date{boolean}
169I9*Visible_Column<integer> 144|364r25 901r24
180R9*Entity_Information 940e14 144|73r60 84r41 107r36 108r30 120r16 121r16
. 137r40 146r21 152r40 347r60 416r41 511r52 612r28 633r44 652r44 654r27 657r17
. 673r33 683r57 683r98 690r16 723r53 781r21 783r46 789r50 838r39 969r30 971r21
. 973r45 1014r36
181r4*No_Entity{180R9} 144|129r18 395r37 420r17 690r38 840r33 1016r30
189V14*"<"{boolean} 23|44i19
190V14*"="{boolean} 23|45i19 144|129r15 395s21 420s15 840s31 1016s28
204R9*Entity_Reference 220e14 144|318r28 337r28 353r29 712r47 745r39 931r34
205r7*Entity{180R9} 144|395r14 398r47 402r18 570r63 716r36 736r72 903r16
. 927r49
206r7*File{117|97R9} 144|339r67 747r31 747r57 933r63 943r64
207i7*Line{integer} 144|748r30 748r56
209i7*Column{169I9} 144|749r30 749r58
210r7*Kind{44|87R9} 144|325r24 340r70 720r18 756r64
234V13*Image{string} 144|321s21 340s43 429s28 704s15 715s15 752s24
246V13*Get_Entity{204R9} 144|357s22 369s22 892s18
248a7 Name{string} 144|358r13 370r13 893r16
249a7 File{string} 144|359r13 371r13 894r16
250r7 Project{91|148R9} 144|362r13 374r13 897r16
251i7 Line{integer} 144|363r13 375r13 898r16
252i7 Column{169I9} 144|364r13 899r16
254V13*Get_Entity{204R9}
279V13*Is_Fuzzy_Match{boolean} 144|398s27
285b7*Is_Subprogram{boolean} 144|569r27 735r26 815r35 836r32 977r29 1012r29
301b7*Is_Type{boolean} 144|825r29 862r32 875r35 1008r26
328R9*Entity_Declaration 333e14 144|424r29 566r29 701r49 727r28 785r37 921r35
. 970r30
329r7*Name{44|87R9} 144|427r54 525r61 643r67 705r19 716r44 752r68 786r70
. 799r86 878r56 982r88 985r47 987r66 1026r94
330r7*Kind{44|87R9} 144|709r19 756r33
331r7*Location{204R9} 144|429r40 570r54 704r27 736r63 747r48 748r47 749r49
. 927m40 943r55
332r7*Flags{284R9} 144|569r21 735r20 815r29 825r23 836r26 862r26 875r29 977r23
. 1008r20 1012r23
336V13*Declaration{328R9} 144|424s56 525s20 566s56 643s39 716s19 727s55 785s64
. 799s58 921s62 970s57 982s58 987s40
342V13*Is_Predefined_Entity{boolean} 144|426s16
349V13*Has_Element{boolean} 144|306R18 316R13 335R13 520s24 552s24 564s24
. 642s24 665s33 694s24 740s14 766s27 797s30 814s30 919s30 929s39 980s30 1000s27
350U14*Next 144|308R15 327R10 343R10 527s10 554s10 574s10 646s10 696s10 763s10
. 768s13 807s16 937s25 949s16 990s16
360V13*Show_In_Callgraph{boolean}
365V13*Is_Real_Reference{boolean}
372V13*Is_Read_Reference{boolean}
379V13*Is_Write_Reference{boolean}
384V13*Is_Implicit_Reference{boolean}
390V13*Is_Read_Or_Write_Reference{boolean}
395V13*Is_Dispatching_Call{boolean}
400V13*All_Real_Reference_Kinds{213|54A9}
439V13*Overview{string}
479V13*Comment{string}
489V13*Text_Declaration{string}
508V13*Documentation{string}
517V13*Qualified_Name{string} 144|568s23 792s49 865s72
522V13*Mangled_Name{string}
534R9*References_Cursor<348R9> 982e14 144|98r48 99r54 312r48 331r54 613r19
. 728r20 925r31 983r26 1019r26 1032r20
535V13*Element{204R9} 144|318R53 337R53 745s70 767s34 931s59
542U14*References 144|615s15 986s27 1021s24 1034s18
566U14*Bodies 144|739s12 927s27
604R9*Entities_Cursor<348R9> 983e60 144|97r48 138r40 153r40 302r48 541r17
. 638r13 658r17 689r16 793r25 910r30 975r20
605V13*Element{180R9} 144|307R44 566s69 568s39 573s45 643s52 666s71 667s28
. 695s26 799s71 804s35 816s41 818s41 921s75 946s34 982s79 986s47 1001s30
607U14*From_Prefix 144|547s12 559s12 916s13
610b7 Is_Partial{boolean} 144|549r10 561r10 916r57
611c7 Cursor<604R9> 144|550r10 562r10 916r78
627U14*Child_Types 144|679r35
634U14*Parent_Types 144|185r82 661s15
646U14*Method_Of 144|692s12
656U14*Methods 144|640s12 795s18 978s18
699V13*Overrides{180R9} 144|183r78
708U14*Overridden_By 144|184r80
756R9*Recursive_Entities_Cursor<604R9> 1002e14 144|147r21 674r37 811r53 869r30
. 997r44 1041r24
757U25*Next<350p14> 144|820s16 1002s13
759P9*Entities_Iterator
764U14*Recursive 144|164s7 676s21
765p7 Self(55R9) 144|165r10 677r10
766r7 Entity{180R9} 144|166r10 678r10
767p7 Compute{759P9} 144|167r10 679r10
768r7 Cursor{756R9} 144|168r10 680r10
782r7*Parameter{180R9} 144|525r50
789R9*Parameters_Cursor<348R9> 984e62 144|515r20
790V13*Element{781R9} 144|525s33
791V13*Parameters{789R9} 144|515s55
900V13*Add_Entity{180R9}
911U14*Needs_Update
X 144 gpr_query.adb
45U11*Gpr_Query 45b11 1316l5 1316t14
49a4 Version{string} 1067r40
53p4 Me{114|344P9} 1142r30 1186r30 1201r30 1254r30
55X4 Db_Error 1264r16 1301r10
56X4 Invalid_Command 285r16 380r16 390r16 501r25 956r16 1289r16 1304r10
58V14 "+"=59:36{string} 325s19 340s65 427s48 532s14 643s33 705s13 709s13
. 716s13 720s13 741s32 752s57 755s27 756s22 756s48 758s38 759s42 767s43 786s59
. 799s52 878s45 982s52 985s36 987s34 1026s83
58r18 Item{44|87R9}
61V14 "+"=62:36{44|87R9} 732s24
61a18 Item{string}
64V14 "+"{string} 64b14 64>18 67l9 67t11 1062s32 1194s26 1201s53 1219s55
64a18 Item{117|68A9} 66r22
69U14 Process_Line 69>28 471b14 509l8 509t20 1277s7 1287s10
69a28 Line{string} 471b28 475r34 479r37
73V13 Get_Entity{121|180R9} 73>25 127s17 162s17 347b13 403l8 403t18 612s50
. 969s52
73a25 Arg{string} 347b25 352r72 380r61 390r61 396r62
76R9 My_Xref_Database<121|55R9> 121|58p14 65p14 95p14 98p14 161p13 234p13
. 246p13 254p13 336p13 360p13 365p13 372p13 379p13 384p13 390p13 395p13 400p13
. 439p13 479p13 489p13 508p13 517p13 522p13 900p13 911p14 144|76e77 83P24
. 83r38 87r33 405r38
79b4 Short_File_Names{boolean} 125m7 160m7 409r10 544m7 583m7 608m7 887m7
. 1006m7
81a4 Short_File_Names_Arg{string} 125r47 160r47 608r47 887r47 1006r47
83V24 Image{string}<121|232p13> 83>31 83>56 405b24 414l8 414t13
83r31 Self{76R9} 405b31 407r28
83r56 File{117|97R9} 405b56 410r17 412r17
84V13 Image{string} 84>20 130s32 307s32 416b13 433l8 433t13 573s38
84r20 Self{121|180R9} 416b20 420r10 424r69
87r4 Xref{76R9} 128r24 165m21 165r21 321r16 340r38 357r17 369r17 424r51 429r23
. 515r67 525r15 547r7 559r7 566r51 568r18 592m33 592r33 615r10 640r7 643r34
. 661r10 677m21 677r21 692r7 704r10 715r10 716r14 727r50 739r7 752r19 785r59
. 792r44 795r13 799r53 865r67 892r13 916r26 921r57 927r22 970r52 978r13 982r53
. 986r22 987r35 1021r19 1034r13 1257m19 1257r19
88p4 Env{91|111P9} 581r93 1145m34 1145r34 1148r7 1156r7 1161r7 1212r19 1218r58
. 1274r51
89r4 Tree{91|124R9} 593r33 1211m10 1211r10 1228r36 1236r21 1258m19 1258r19
. 1272r23
90p4 Source_Search_Path{117|388P9} 913r29 1054r12 1270m4
92i4 Previous_Progress{natural} 293r17 298m10
93p4 Progress_Reporter 595r33 1204m10
93i42 Current{integer}
93i51 Total{integer}
96U14 Check_Arg_Count 96>31 96>70 123s7 158s7 280b14 288l8 288t23 606s7
96r31 Args{80|46R9} 280b31 282r67
96i70 Expected{integer} 280b70 284r19 286r43
97U14 Dump 97=20 170s7 302b14 310l8 310t12
97c20 Curs<121|604R9> 302b20 306r13 307r39 308m10 308r10
98U14 Dump 98=20 98>73 312b14 329l8 329t12 627s13 987s22 1022s19 1035s13
98c20 Refs<121|534R9> 312b20 316r26 318r48 327m16
98a73 Controlling_Type_Name{string} 312b73 322r22 324r24
99U14 Dump_Local 99=26 99>79 331b14 345l8 345t18 624s16
99c26 Refs<121|534R9> 331b26 335r26 337r48 343m16
99a79 Local_File_Name{string} 331b79 339r16 339r45
102U14 Put 102>19 584s7 1054s7 1057b14 1064l8 1064t11 1218s10
102a19 Item{117|387A9} 1057b19 1061r16 1062r44
105V21 Compute{121|180R9} 106>10 107>10 128s15
106c10 Self<121|55R9>
107r10 Entity{121|180R9}
109u14 Process_Command_Single 109>38 115b14 132l8 132t30 183r40
109r38 Args{80|46R9} 115b38 123r24 125r36 127r38
120r7 Entity{121|180R9} 127m7 128r30
121r7 Comp{121|180R9} 128m7 129r10 130r39
135U22 Compute 136>10 137>10 138<10 155s10
136c10 Self<121|55R9>
137r10 Entity{121|180R9}
138c10 Cursor<121|604R9>
139u14 Process_Command_Multiple 139>40 141b14 172l8 172t32 184r40 185r42
139r40 Args{80|46R9} 141b40 158r24 160r36 162r38
146r7 Entity{121|180R9} 162m7 166r21
147r7 Descendants{121|756R9} 168m21 170m13 170r13
150U17 Do_Compute 150b17 151>10 152>10 153<10 156l11 156t21 167r21
151c10 Self<121|55R9> 155r19
152r10 Entity{121|180R9} 155r25
153c10 Cursor<121|604R9> 155m33
177U14 Process_Help 177>28 203r8 442b14 469l8 469t20 1291s10 1306s4
177r28 Args{80|46R9} 442b28 449r26 450r29
178U14 Process_Refresh 178>31 208r8 587b14 600l8 600t23 1268s4
178r31 Args{80|46R9} 587b31 589r28
179U14 Process_DB_Name 179>31 213r8 435b14 440l8 440t23
179r31 Args{80|46R9} 435b31 437r28
182U14 Process_Complete 182>32 220r8 535b14 576l8 576t24
182r32 Args{80|46R9} 535b32 540r45
183U14 Process_Overridden[109] 115b14 225r8
184U14 Process_Overriding[139] 141b14 230r8
185U14 Process_Parent_Types[139] 141b14 235r8
186U14 Process_Project_Path 186>36 240r8 578b14 585l8 585t28
186r36 Args{80|46R9} 578b36 580r28
187U14 Process_Refs 187>28 245r8 602b14 630l8 630t20
187r28 Args{80|46R9} 602b28 606r24 608r36 612r71 616r22 620r74 621r75 622r63
188U14 Process_Tree_Defs 188>33 251r8 773b14 960l8 960t25
188r33 Args{80|46R9} 773b33 780r87 887r36 956r70
189U14 Process_Tree_Refs 189>33 257r8 962b14 1048l8 1048t25
189r33 Args{80|46R9} 962b33 969r73 1006r36
190U14 Process_Source_Dirs 190>35 262r8 1050b14 1055l8 1055t27
190r35 Args{80|46R9} 1050b35 1052r28
192R9 Command_Descr 197e14 199r52
193p7 Name{213|45P9} 450r53 452r38 493r36
194p7 Args{213|45P9} 453r29 456r45
195p7 Help{213|45P9} 462r35
196p7 Handler 494r36
196r44 Args{80|46R9}
199a4 Commands(192R9) 448r16 450r40 452r25 453r16 456r32 462r22 492r26 493r22
. 494r22
265p4 Cmdline{59|565P9} 1073m10 1073r10 1078m10 1078r10 1084m10 1084r10 1090m10
. 1090r10 1095m10 1095r10 1100m10 1100r10 1105m10 1105r10 1110m10 1110r10
. 1116m10 1116r10 1122m10 1122r10 1128r15 1133r39 1309r36
267p4 ALI_Encoding{213|45P9} 596r33 1079m25 1079r25
268p4 Commands_From_Switch{213|45P9} 1085m25 1085r25 1276r7 1277r21
269p4 DB_Name{213|45P9} 439r29 598r33 1091m25 1091r25 1223r7 1227r36 1231m29
. 1231r29 1246m10 1254r54 1259r58
270b4 Force_Refresh{boolean} 599r33 1096m25 1096r25
271p4 Gpr_Config_File{213|45P9} 1101m25 1101r25 1147r7 1147r71 1151r29
272p4 Nightly_DB_Name{213|45P9} 597r33 1106m25 1106r25
273p4 Project_File_Name{213|45P9} 1111m25 1111r25 1131r7 1181r32 1182r31
. 1184r35 1192r23
274b4 Show_Progress{boolean} 1117m25 1117r25 1203r10
275p4 Traces_Config_File{213|45P9} 1123m25 1123r25 1138r7 1138r74 1140r30
282i7 Count{integer} 284r10 285r84
290U14 Display_Progress 290b14 290>32 290>41 300l8 300t24 1204r31
290i32 Current{integer} 291r62 295r27
290i41 Total{integer} 291r80 296r29
291i7 Now{integer} 293r10 297r46 298r31
318r13 Ref{121|204R9} 321r28 325r20
337r13 Ref{121|204R9} 339r63 340r50 340r66
352p7 Words{213|55P9} 355r12 358r25 358r32 361r25 361r32 363r40 363r47 365r31
. 365r38 370r25 370r32 373r25 373r32 375r40 375r47 379m29 379r29 388m29 388r29
. 393m26 393r26
353r7 Ref{121|204R9} 357m10 357r10 369m10 369r10 395r10 398r43 402r14
424r13 Decl{121|328R9} 426r38 427r49 429r35
448i11 C{integer} 450r50 452r35 453r26 456r42 462r32
473p7 Expr{213|55P9} 479m7 481r16 482r37 488r59 508m26 508r26
481i11 C{integer} 482r43 488r65
488r16 List{80|46R9} 489r92 494r45
489a16 Cmd{string} 493r47 501r69
490b16 Found{boolean} 495m22 500r23
492i20 Co{integer} 493r32 494r32
511V13 Get_Parameters{string} 511b13 511>29 533l8 533t22 570s33 736s37
511r29 Entity{121|180R9} 515r73
515r7 Params{121|789R9} 520r37 525r42 527m16 527r16
516r7 Result{44|87R9} 521m10 521r20 523r31 530m10 530r20 532r15
517b7 Need_Paren{boolean} 522r17 526m10 529r14
540a7 Prefix{string} 548r10 560r10
541r7 Matches{121|604R9} 550m24 552r37 554m16 554r16 562m24 564r37 566r78
. 568r48 573r54 574m16 574r16
542i7 Count{integer} 553m10 557r47
566r13 Decl{121|328R9} 569r16 570r49
581a7 Dirs{117|387A9} 584r12
612r10 Entity{121|180R9} 615r27
613r10 Refs{121|534R9} 615m35 615r35 624m28 624r28 627m19 627r19
620i16 First{integer} 621r90 622r73
621i16 Last{integer} 622r82
622a16 Local_File_Name{string} 624r34
632V13 Has_Op{boolean} 632b13 633>7 634>7 649l8 649t14 666s55
633r7 Entity{121|180R9} 640r21
634a7 Primitive_Op_Name{string} 643r13
638r7 Ops{121|604R9} 640m29 642r37 643r61 646m16 646r16
651V13 Root_Parent_Type{121|180R9} 651b13 652>7 653>7 670l8 670t24 851s37
. 1026s31
652r7 Entity{121|180R9} 657r39
653a7 Primitive_Op_Name{string} 666r13 666r80 851r68 1026r62
657r7 Result{121|180R9} 661r29 667m10 669r14
658r7 Parents{121|604R9} 661m37 665r25 666r63 667r20
672U14 All_Child_Types 672b14 673>7 674=7 681l8 681t23 874s16 1043s10
673r7 Entity{121|180R9} 678r21
674r7 Cursor{121|756R9} 680m21
683V13 Controlling_Type{121|180R9} 683b13 683>31 699l8 699t24 838s61 1014s58
683r31 Entity{121|180R9} 692r23
689r7 Types{121|604R9} 692m31 694r37 695r20 696m16 696r16
690r7 Result{121|180R9} 695m10 698r14
701U14 Dump_Decl 701b14 701>25 701>69 710l8 710t17 741s10 758s16 857s13
701r25 Decl{121|328R9} 704r22 705r14 709r14
701a69 Annotation{string} 706r16 708r18
712U14 Dump_Ref 712b14 712>24 712>65 721l8 721t16 759s16 767s13
712r24 Ref{121|204R9} 715r22 716r32 720r14
712a65 Annotation{string} 717r16 719r18
723U14 Dump_Entity 723b14 723>27 723>73 771l8 771t19 804s22 818s19 842s19
. 863s16 865s16 876s19 993s13
723r27 Entity{121|180R9} 727r68 739r20
723a73 Controlling_Type_Name{string} 731r10 732r25 865r42
727r7 Spec_Decl{121|328R9} 735r10 736r53 741r21 747r38 748r37 749r39 752r58
. 756r23 758r27
728r7 Body_Decls{121|534R9} 739m28 739r28 740r27 745r59 763m16 763r16 766r40
. 767r23 768m19 768r19
729r7 Parameters{44|87R9} 732m10 736m10 736r24 741r33 753r33 755r28 758r39
. 759r43 767r44
745r13 First_Body_Ref{121|204R9} 747r16 748r15 749r15 752r31 756r49 759r26
780p7 Words{213|55P9} 889r12 893r28 893r35 896r28 896r35 898r43 898r50 900r22
. 901r55 901r62 912r30 912r37 916r32 916r39 955m29 955r29
781r7 Root_Parent{121|180R9} 834m13 846m22 851m22 865r88 874r33 876r32 878r32
783U17 One_Entity 783b17 783>29 783>66 883l11 883t21 891s10 946s22
783r29 Orig_Entity{121|180R9} 785r77 834r28 838r79 842r32 863r29 865r29
783b66 No_Children{boolean} 845r22 861r13 946r54
785r10 Orig_Decl{121|328R9} 786r60 815r19 825r13 836r16 857r24 862r16 875r19
. 878r46
786a10 Orig_Short_Name{string} 816r71 851r89
788U20 Dump_Method 788b20 789>13 790>13 809l14 809t25 816s19 878s19
789r13 Type_Entity{121|180R9} 792r65 795r27
790a13 Primitive_Op_Name{string} 801r22 816r50
792a13 Type_Name{string} 804r50
793r13 Ops{121|604R9} 795m40 797r43 799r80 804r44 807m22 807r22
799a19 Method_Name{string} 801r42
811U20 Dump_Entities 811b20 811=35 822l14 822t27 880s16
811r35 Entities{121|756R9} 814r43 816r32 818r32 820m22
838r16 Controlling{121|180R9} 840r19 846r37 851r55
869r16 Child_Types{121|756R9} 874m46 874r46 880m31 880r31
910r13 Multiple{121|604R9} 916m88 919r43 921r84 946r43 949m22 949r22
911r13 Orig_File{117|97R9} 914r71
914a13 Orig_File_Name{117|68A9} 933r31 943r22
921r19 Decl{121|328R9} 927m35 927r35 943r50
923V28 Check_Body_File{boolean} 923b28 940l23 940t38 944s21
925r22 Bodies{121|534R9} 927m57 927r57 929r52 931r68 937m31 937r31
931r28 Ref{121|204R9} 933r59
969r7 Orig_Entity{121|180R9} 970r70 1010r25 1014r76 1021r36 1034r30
970r7 Orig_Decl{121|328R9} 977r13 985r37 1008r10 1012r13 1026r84
971r7 Root_Parent{121|180R9} 1010m10 1026m16 1043r27 1045r21
973U17 Dump_Type 973b17 973>28 995l11 995t20 1001s13 1045s10
973r28 Type_Entity{121|180R9} 978r27 987r53 993r26
975r10 Methods{121|604R9} 978m40 980r43 982r71 986r39 990m22 990r22
982a19 Method_Name{string} 985r22
983r19 Refs{121|534R9} 986m56 986r56 987m28 987r28
997U17 Dump_Types 997b17 997=29 1004l11 1004t21 1046s10
997r29 Types{121|756R9} 1000r40 1001r24 1002m19
1014r13 Controlling{121|180R9} 1016r16 1026r49
1019r19 Refs{121|534R9} 1021m49 1021r49 1022m25 1022r25
1032r13 Refs{121|534R9} 1034m43 1034r43 1035m19 1035r19
1041r10 Child_Types{121|756R9} 1043m40 1043r40 1046m22 1046r22
1061i11 I{integer} 1062r50
1174a7 Gpr_Project_Path{string} 1184r70 1186r56 1190r55
1180r7 Path{117|97R9} 1188r14 1201r54 1212r13 1219r56
1190a13 Path{117|387A9} 1193r22
1193r17 P=1193:22{117|97R9} 1194r38
1227a10 N{string} 1239r82
1228r10 Temp{117|97R9} 1235r13 1236m13 1239m10 1239r48 1240r26 1246r33
1229r10 Dir2{117|97R9} 1240m10 1242r17 1243r13
1252p7 Error{213|45P9} 1260m19 1260r19 1262r10 1264r30
1284a10 Input{string} 1286r20 1287r24
1289r12 E{28|57R9} 1290r66
1298r6 E{28|57R9} 1299r60
1301r6 E{28|57R9} 1302r60
1304r6 E{28|57R9} 1305r60
1311r6 E{28|57R9} 1313r64 1314r107
X 160 sax-state_machines.ads
61R9*NFA
354H9*Abstract_NFA_Matcher
405R12*NFA_Matcher<354R9[169|289]>
X 170 system.ads
67M9*Address
X 191 s-memory.ads
53V13*Alloc{170|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{170|67M9} 105i<c,__gnat_realloc>22
X 193 s-os_lib.ads
448V13*Is_Regular_File{boolean} 144|1138s57 1147s54
530V13*Normalize_Pathname{string} 144|1150s25
531a7 Name{string} 144|1151r16
532a7 Directory{string} 144|1152r16
1091e4*Path_Separator{character} 144|1176r25
X 205 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 213 s-string.ads
45P9*String_Access(string) 144|193r30 194r30 195r30 267r48 268r48 269r48
. 271r48 272r48 273r48 275r48 446r29 1251r29 1252r28
49U14*Free[49|20] 144|1231s23
54A9*String_List(45P9)<integer>
55P9*String_List_Access(54A9) 144|352r28 473r27 780r34
58U14*Free 144|379s23 388s23 393s20 508s20 955s23
X 215 s-traceb.ads
81V13*C_Call_Chain{natural} 84i<c,system__traceback__c_call_chain>22
X 216 s-trasym.ads
83V13*Symbolic_Traceback{string} 144|1314s50
X 217 s-traent.ads
50M12*Traceback_Entry{170|67M9}
56A9*Tracebacks_Array(50M12)<integer>

